{"schema":"1.0","details":{"displayName":"Search Files Graph API - Custom - Using Azure AD Invoke Web Request","description":"","createdTime":"2023-01-13T02:42:09.6376119Z","packageTelemetryId":"9716356b-d51f-4d0d-aa84-d37732d95a3d","creator":"N/A","sourceEnvironment":""},"resources":{"093ce5f0-6478-40cc-8c9b-fbedd8ffbee4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Search Files Graph API - Custom - Using Azure AD Invoke Web Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3f2a35e-431f-446f-902b-0e07ebca6a9a","73607b03-8738-4221-b798-7663aa2f6145","968770ef-72e2-495b-8d0b-39c78ed5a1d7","6f806213-59de-45f6-9f9e-851d1325bb3b","d872f3c3-a427-42ae-91d4-40653b84835a","833ffea6-581a-4e68-a8cb-5c71faf37ad9"]},"e3f2a35e-431f-446f-902b-0e07ebca6a9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73607b03-8738-4221-b798-7663aa2f6145":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3f2a35e-431f-446f-902b-0e07ebca6a9a"]},"968770ef-72e2-495b-8d0b-39c78ed5a1d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f806213-59de-45f6-9f9e-851d1325bb3b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["968770ef-72e2-495b-8d0b-39c78ed5a1d7"]},"d872f3c3-a427-42ae-91d4-40653b84835a":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"833ffea6-581a-4e68-a8cb-5c71faf37ad9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Win11O365CCP","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/filesystem/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d872f3c3-a427-42ae-91d4-40653b84835a"]}}}