{"schema":"1.0","details":{"displayName":"Get all Environment System Admins","description":"","createdTime":"2023-01-13T02:49:21.9035505Z","packageTelemetryId":"09247c6d-e40e-4b64-ba44-10e1310d0111","creator":"N/A","sourceEnvironment":""},"resources":{"b48690e9-bb5d-4e6c-b33b-d41611d3fb6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get all Environment System Admins"},"configurableBy":"User","hierarchy":"Root","dependsOn":["beb6a8de-6b8f-44a2-a785-90acd4c75ce4","b978a1de-aac6-4b4d-91a1-4848f0899b2d","50fb299b-701f-4497-84d0-2751c895b265","1aa0d643-32a7-4442-95b4-434446b23c56","b8771515-3047-45b0-8854-d53962aa891c","620a49d6-01e6-47a1-bcd0-3f39e8a4c003"]},"beb6a8de-6b8f-44a2-a785-90acd4c75ce4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b978a1de-aac6-4b4d-91a1-4848f0899b2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["beb6a8de-6b8f-44a2-a785-90acd4c75ce4"]},"50fb299b-701f-4497-84d0-2751c895b265":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1aa0d643-32a7-4442-95b4-434446b23c56":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50fb299b-701f-4497-84d0-2751c895b265"]},"b8771515-3047-45b0-8854-d53962aa891c":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620a49d6-01e6-47a1-bcd0-3f39e8a4c003":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1552/1.0.1552.2699/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8771515-3047-45b0-8854-d53962aa891c"]}}}