{"schema":"1.0","details":{"displayName":"Get D4VT Environment Owners","description":"","createdTime":"2023-03-31T18:50:24.4918555Z","packageTelemetryId":"daf8b8d3-5e7e-4b52-9e3f-7a19d31852c4","creator":"N/A","sourceEnvironment":""},"resources":{"c4d7d184-6199-4a27-9816-97fed0cca553":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get D4VT Environment Owners"},"configurableBy":"User","hierarchy":"Root","dependsOn":["beb6a8de-6b8f-44a2-a785-90acd4c75ce4","b978a1de-aac6-4b4d-91a1-4848f0899b2d","0277b2aa-a1f8-4dc5-8a5d-4fef624ac4da","58c71889-49ad-4378-882d-24982a3e47f9","50fb299b-701f-4497-84d0-2751c895b265","1aa0d643-32a7-4442-95b4-434446b23c56"]},"beb6a8de-6b8f-44a2-a785-90acd4c75ce4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b978a1de-aac6-4b4d-91a1-4848f0899b2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["beb6a8de-6b8f-44a2-a785-90acd4c75ce4"]},"0277b2aa-a1f8-4dc5-8a5d-4fef624ac4da":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58c71889-49ad-4378-882d-24982a3e47f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0277b2aa-a1f8-4dc5-8a5d-4fef624ac4da"]},"50fb299b-701f-4497-84d0-2751c895b265":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1aa0d643-32a7-4442-95b4-434446b23c56":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50fb299b-701f-4497-84d0-2751c895b265"]}}}