{"schema":"1.0","details":{"displayName":"MS Teams App Request Notification","description":"","createdTime":"2023-05-16T16:22:51.2065539Z","packageTelemetryId":"9016b3f7-0caa-4aa2-bec4-efed93f521f2","creator":"N/A","sourceEnvironment":""},"resources":{"52fe2c05-efbd-4bbe-bedc-3eeb3154a585":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MS Teams App Request Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94b3d4d2-7c22-48b3-91fb-55c10793976f","d5ce9fd7-ec33-453c-a881-bd12c826bca6","ef73ef05-a904-4d99-a759-12c80e80f971","0c7ade92-ab15-4cfe-9005-c2a7e85e7c0c","6b089751-bdcf-4e4c-aba1-9b2287bfd2ec","e40db9d9-a4cc-4a80-9a74-1037581a9be3"]},"94b3d4d2-7c22-48b3-91fb-55c10793976f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5ce9fd7-ec33-453c-a881-bd12c826bca6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94b3d4d2-7c22-48b3-91fb-55c10793976f"]},"ef73ef05-a904-4d99-a759-12c80e80f971":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c7ade92-ab15-4cfe-9005-c2a7e85e7c0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef73ef05-a904-4d99-a759-12c80e80f971"]},"6b089751-bdcf-4e4c-aba1-9b2287bfd2ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e40db9d9-a4cc-4a80-9a74-1037581a9be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b089751-bdcf-4e4c-aba1-9b2287bfd2ec"]}}}