{"schema":"1.0","details":{"displayName":"Get Environment System Admins","description":"","createdTime":"2023-01-12T14:54:54.0408485Z","packageTelemetryId":"687895c3-2f4a-45ba-813d-fecb32caba25","creator":"N/A","sourceEnvironment":""},"resources":{"2bdbdb1a-3208-4e59-bc4d-a63d3bbc53e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get System Administrators option"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00e9661a-2fbb-4313-9a98-1035cfa44e3f","c1986c46-921d-4114-81db-0f4bad10c9e0","0495c601-85bd-4a2b-8f57-28da6b09777a","84bda6c4-3a01-44d2-9d6b-e0c873146db9"]},"00e9661a-2fbb-4313-9a98-1035cfa44e3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1986c46-921d-4114-81db-0f4bad10c9e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00e9661a-2fbb-4313-9a98-1035cfa44e3f"]},"0495c601-85bd-4a2b-8f57-28da6b09777a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84bda6c4-3a01-44d2-9d6b-e0c873146db9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0495c601-85bd-4a2b-8f57-28da6b09777a"]}}}