{"schema":"1.0","details":{"displayName":"Multiple Assignee Notification - Individual Email with list of items assigned","description":"","createdTime":"2023-03-29T15:46:53.5672022Z","packageTelemetryId":"003c93cf-1617-4127-84d3-62e32d84407f","creator":"N/A","sourceEnvironment":""},"resources":{"02af5fb3-745a-4ca2-86dd-de71cc4e0a00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Multiple Assignee Notification - Individual Email with list of items assigned"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ef73ef05-a904-4d99-a759-12c80e80f971","0c7ade92-ab15-4cfe-9005-c2a7e85e7c0c","982f55f9-eca8-4128-a41a-3c0729033c39","a11b210e-33bf-45ff-9cf4-02a1bcbda2d0"]},"ef73ef05-a904-4d99-a759-12c80e80f971":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c7ade92-ab15-4cfe-9005-c2a7e85e7c0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef73ef05-a904-4d99-a759-12c80e80f971"]},"982f55f9-eca8-4128-a41a-3c0729033c39":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a11b210e-33bf-45ff-9cf4-02a1bcbda2d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MorisMontejo@Andromeda1987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["982f55f9-eca8-4128-a41a-3c0729033c39"]}}}